{
  "name": "rp-tasklist2",
  "version": "1.0.0",
  "description": "Ryan's task list tool for Kindle (WAF)",
  "app": "./src/app/index.html",
  "scripts": {
    "clean": "npx gulp clean",
    "build": "npx parcel build ./src/app/index.html && npx gulp",
    "serve": "npx parcel serve ./src/app/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "targets": {
    "app": {
      "distDir": "./dist/rptasklist/bin"
    }
  },
  "author": "",
  "private": "true",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@babel/plugin-transform-typescript": "^7.13.0",
    "@babel/preset-env": "^7.13.5",
    "@parcel/optimizer-cssnano": "^2.0.0-nightly.610",
    "@parcel/optimizer-htmlnano": "^2.0.0-nightly.610",
    "@parcel/packager-css": "^2.0.0-nightly.610",
    "@parcel/packager-html": "^2.0.0-nightly.610",
    "@parcel/transformer-css": "^2.0.0-nightly.610",
    "@parcel/transformer-html": "^2.0.0-nightly.610",
    "@parcel/transformer-postcss": "^2.0.0-nightly.610",
    "@parcel/transformer-posthtml": "^2.0.0-nightly.610",
    "@parcel/transformer-sass": "^2.0.0-nightly.610",
    "browserslist": "^4.16.3",
    "core-js": "^3.9.0",
    "gulp": "^4.0.2",
    "gulp-clean-dir": "^1.0.2",
    "gulp-nunjucks-render": "^2.2.3",
    "gulp-rename": "^2.0.0",
    "gulp-zip": "^5.0.2",
    "gulplog": "^1.0.0",
    "parcel": "^2.0.0-nightly.608",
    "tslib": "^1.14.1",
    "typescript": "^4.1.0"
  },
  "dependencies": {
    "purecss": "^2.0.5"
  }
}
